{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BookStore": "Server=(localdb)\\MSSQLLocalDB;Database=BookStore;Trusted_Connection=True;",
    "DB": "User Id=postgres.sblimafimirjkkuvjkax;Password=io0PfhSXMCYYPL9R;Server=aws-0-eu-central-1.pooler.supabase.com;Port=5432;Database=postgres"
  },
  "AllowedHosts": "*"
}
