{
  "Jwt": {
    "Issuer": "https://localhost:7268/",
    "Audience": "https://localhost:7171/",
    "Secret": "super-secret-key-just-for-testing-purposes, don't do this at home"
  },
  "ConnectionStrings": {
    "DB": "User Id=postgres.sblimafimirjkkuvjkax;Password=io0PfhSXMCYYPL9R;Server=aws-0-eu-central-1.pooler.supabase.com;Port=5432;Database=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
